# sample-jib-fail

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sample/: App.kt
src/main/resources/: application.yml  logback-spring.xml
